{
	"folders": [
		{
			"path": "../.."
		},
		{
			"name": "cpp_practice",
			"path": ".."
		}
	],
	"settings": {
		"files.associations": {
			"ostream": "cpp",
			"iostream": "cpp",
			"new": "cpp"
		}
	}
}